#!/bin/bash

export PUBLIC_IP_NET=8.43.86.0/23
export PUBLIC_IP_GATWAY=8.43.87.254
export PUBLIC_IP_FLOATING_START=8.43.87.225
export PUBLIC_IP_FLOATING_END=8.43.87.253

export TOTALOVBENVS=15
export QUOTA_RAM=524288
export QUOTA_FIPS=20
export QUOTA_NETS=20
export QUOTA_PORTS=200

export TEBROKERIP=192.168.103.254
export MIRRORIP=192.168.103.253
export PROXYIP=192.168.103.252
